# API_Automation_Rest_Assured

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/auth/: ApiKeyAuth.java  AuthStrategy.java  BasicAuth.java  BearerAuth.java  NoAuth.java
src/main/java/com/framework/client/: BaseApiClient.java
src/main/java/com/framework/config/: ConfigManager.java  ConfigurationException.java  ConfigurationLoader.java  Environment.java  FrameworkConfig.java
src/main/java/com/framework/constants/: ContentType.java  HttpMethod.java
src/main/java/com/framework/context/: FrameworkContext.java
src/main/java/com/framework/core/executor/: HttpExecutor.java  HttpExecutorRegistry.java
src/main/java/com/framework/core/request/: ApiRequest.java
src/main/java/com/framework/filters/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/framework/specifications/: RequestSpecificationFactory.java  ResponseSpecificationFactory.java
src/main/java/com/framework/utils/: FrameworkLogger.java
src/test/java/com/framework/tests/: GetUserTest.java
src/test/resources/: qa.properties
